1482094318579	Delete resource 'LPC1768Base/system'
1482097116345	Delete resource 'LPC1768Base/equeue/tests'
1482097198668	Delete resource 'LPC1768Base/TARGET_LPC176X/device/TOOLCHAIN_IAR'
1482097208970	Delete resource 'LPC1768Base/TARGET_LPC176X/device/TOOLCHAIN_GCC_CR'
1482097210268	Delete resource 'LPC1768Base/TARGET_LPC176X/device/TOOLCHAIN_GCC_CS'
1482097215068	Delete resource 'LPC1768Base/TARGET_LPC176X/device/TOOLCHAIN_ARM_MICRO'
1482097216806	Delete resource 'LPC1768Base/TARGET_LPC176X/device/TOOLCHAIN_ARM_STD'
1482097320892	Delete 11 resources
1482097338945	Delete 3 resources
1482097556936	Delete resource 'LPC1768Base/equeue'
1482097581228	Delete resource 'LPC1768Base/TOOLCHAIN_GCC_ARM'
1482097593350	Delete resource 'LPC1768Base/TARGET_LPC176X'
1482097598920	Delete resource 'LPC1768Base/device/TOOLCHAIN_GCC_ARM/TARGET_XBED_LPC1768'
1482097627638	Delete resource 'LPC1768Base/device'
1482097905162	Delete resource 'LPC1768Base/ldscripts/LPC1768.ld'
1482098547357	Delete resource 'LPC1768Base/src/startup_LPC17xx.S'
